# boot-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
src/main/java/com/yhmane/webservice/: Application.java
src/main/java/com/yhmane/webservice/domain/: BaseTimeEntity.java
src/main/java/com/yhmane/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yhmane/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/yhmane/webservice/service/: PostsService.java
src/main/java/com/yhmane/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: data-h2.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/yhmane/springwebservice/: ApplicationTests.java
src/test/java/com/yhmane/webservice/: ApplicationTests.java
src/test/java/com/yhmane/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/yhmane/webservice/service/: PostServiceTest.java
src/test/java/com/yhmane/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
